# infnet-ddd

./: .gitignore  Infnet.ecommerce.sln
Infnet.Ecommerce.Carrinho.API/: Infnet.Ecommerce.Carrinho.API.csproj  Infnet.Ecommerce.Carrinho.API.http  Program.cs  appsettings.json
Infnet.Ecommerce.Carrinho.API/Controllers/: CestaController.cs
Infnet.Ecommerce.Carrinho.API/Properties/: launchSettings.json
Infnet.Ecommerce.Carrinho.Aplicacao/: Infnet.Ecommerce.Carrinho.Aplicacao.csproj
Infnet.Ecommerce.Carrinho.Aplicacao/Cesta/: CestaAppServico.cs
Infnet.Ecommerce.Carrinho.Aplicacao/Cesta/DTO/: CestaAtualizaStatusRequest.cs  CestaRequest.cs  CestaResponse.cs  ItemCestaRequest.cs  ItemCestaResponse.cs  PagamentoRequest.cs
Infnet.Ecommerce.Carrinho.Aplicacao/Cesta/Interfaces/: ICestaAppServico.cs
Infnet.Ecommerce.Carrinho.Aplicacao/Cesta/Profiles/: CestaProfile.cs  ItemCestaProfile.cs
Infnet.Ecommerce.Carrinho.Aplicacao/Utils/: EnumConvert.cs
Infnet.Ecommerce.Carrinho.Dominio/: Infnet.Ecommerce.Carrinho.Dominio.csproj  MeioPagamentoEnum.cs
Infnet.Ecommerce.Carrinho.Dominio/Entidades/: Cesta.cs
Infnet.Ecommerce.Carrinho.Dominio/Repositorios/: ICestaRepositorio.cs  IPagamentoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
Infnet.Ecommerce.Carrinho.Dominio/Repositorios/Consulta/: ProdutoConsulta.cs  UsuarioConsulta.cs
Infnet.Ecommerce.Carrinho.Dominio/Repositorios/Mensagem/: PagamentoMensagem.cs
Infnet.Ecommerce.Carrinho.Dominio/Servicos/: CestaServico.cs
Infnet.Ecommerce.Carrinho.Dominio/Servicos/Interfaces/: ICestaServico.cs
Infnet.Ecommerce.Carrinho.Infra/: Infnet.Ecommerce.Carrinho.Infra.csproj
Infnet.Ecommerce.Carrinho.Infra/Contexto/: DataContext.cs  IDataContext.cs
Infnet.Ecommerce.Carrinho.Infra/Repositorios/: BaseRepositorio.cs  CestaRepositorio.cs  PagamentoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
Infnet.Ecommerce.Pagamento.API/: Infnet.Ecommerce.Pagamento.API.csproj  Infnet.Ecommerce.Pagamento.API.http  Program.cs  appsettings.json
Infnet.Ecommerce.Pagamento.API/Jobs/: PagamentoBackground.cs
Infnet.Ecommerce.Pagamento.API/Properties/: launchSettings.json
Infnet.Ecommerce.Pagamento.Aplicacao/: Class1.cs  Infnet.Ecommerce.Pagamento.Aplicacao.csproj
Infnet.Ecommerce.Pagamento.Dominio/: Infnet.Ecommerce.Pagamento.Dominio.csproj
Infnet.Ecommerce.Pagamento.Dominio/Entidades/: Pagamento.cs
Infnet.Ecommerce.Pagamento.Dominio/Repositorios/: ICarrinhoRepositorio.cs  IPagamentoRepositorio.cs
Infnet.Ecommerce.Pagamento.Dominio/Repositorios/Consulta/: PagamentoConsulta.cs
Infnet.Ecommerce.Pagamento.Dominio/Repositorios/Mensagem/: PagamentoMensagem.cs
Infnet.Ecommerce.Pagamento.Infra/: Infnet.Ecommerce.Pagamento.Infra.csproj
Infnet.Ecommerce.Pagamento.Infra/Contexto/: DataContext.cs  IDataContext.cs
Infnet.Ecommerce.Pagamento.Infra/Repositorios/: BaseRepositorio.cs  CarrinhoRepositorio.cs  PagamentoRepositorio.cs
Infnet.Ecommerce.Produto.API/: Infnet.Ecommerce.Produto.API.csproj  Infnet.Ecommerce.Produto.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Infnet.Ecommerce.Produto.API/Controllers/: ProdutoController.cs
Infnet.Ecommerce.Produto.API/Properties/: launchSettings.json
Infnet.Ecommerce.Produto.Aplicacao/: Infnet.Ecommerce.Produto.Aplicacao.csproj
Infnet.Ecommerce.Produto.Aplicacao/Produto/: ProdutoAppServico.cs
Infnet.Ecommerce.Produto.Aplicacao/Produto/DTO/: ProdutoRequest.cs  ProdutoResponse.cs
Infnet.Ecommerce.Produto.Aplicacao/Produto/Interfaces/: IProdutoAppServico.cs
Infnet.Ecommerce.Produto.Aplicacao/Produto/Profiles/: ProdutoProfile.cs
Infnet.Ecommerce.Produto.Dominio/Entidades/: Produto.cs
Infnet.Ecommerce.Produto.Dominio/Repositorios/: IProdutoRepositorio.cs
Infnet.Ecommerce.Produto.Dominio/Servicos/: ProdutoServico.cs
Infnet.Ecommerce.Produto.Dominio/Servicos/Interfaces/: IProdutoServico.cs
Infnet.Ecommerce.Produto.Infra/: Infnet.Ecommerce.Produto.Infra.csproj
Infnet.Ecommerce.Produto.Infra/Contexto/: DataContext.cs  IDataContext.cs
Infnet.Ecommerce.Produto.Infra/Repositorios/: BaseRepositorio.cs  ProdutoRepositorio.cs
Infnet.Ecommerce.Usuario.API/: Infnet.Ecommerce.Usuario.API.csproj  Infnet.Ecommerce.Usuario.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Infnet.Ecommerce.Usuario.API/Controllers/: UsuarioController.cs
Infnet.Ecommerce.Usuario.API/Properties/: launchSettings.json
Infnet.Ecommerce.Usuario.Aplicacao/: Infnet.Ecommerce.Usuario.Aplicacao.csproj
Infnet.Ecommerce.Usuario.Aplicacao/Usuario/: UsuarioAppServico.cs
Infnet.Ecommerce.Usuario.Aplicacao/Usuario/DTO/: UsuarioRequest.cs  UsuarioResponse.cs
Infnet.Ecommerce.Usuario.Aplicacao/Usuario/Interfaces/: IUsuarioAppServico.cs
Infnet.Ecommerce.Usuario.Aplicacao/Usuario/Profiles/: UsuarioProfile.cs
Infnet.Ecommerce.Usuario.Dominio/Entidades/: Usuario.cs
Infnet.Ecommerce.Usuario.Dominio/Repositorios/: IUsuarioRespositorio.cs
Infnet.Ecommerce.Usuario.Dominio/Servicos/: UsuarioServico.cs
Infnet.Ecommerce.Usuario.Infra/: Infnet.Ecommerce.Usuario.Infra.csproj
Infnet.Ecommerce.Usuario.Infra/Contexto/: DataContext.cs  IDataContext.cs
Infnet.Ecommerce.Usuario.Infra/Repositorios/: BaseRepositorio.cs  UsuarioRepositorio.cs
(+1 files in other folders)
