<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infnet.Ecommerce.Produto.Aplicacao\Infnet.Ecommerce.Produto.Aplicacao.csproj" />
    <ProjectReference Include="..\Infnet.Ecommerce.Produto.Infra\Infnet.Ecommerce.Produto.Infra.csproj" />
  </ItemGroup>

</Project>
